{
    "name": "component-ninetynine",
    "version": "0.0.1",
    "description": "base component for 99 group website",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\""
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/irfanandriansyah1997/base-component.git"
    },
    "keywords": [
        "react",
        "atomic design pattern"
    ],
    "author": "Irfan Andriansyah <irfanandriansyah10@gmail.com> (https://twitter.com/without_names_0)",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/irfanandriansyah1997/base-component/issues"
    },
    "homepage": "https://github.com/irfanandriansyah1997/base-component#readme",
    "dependencies": {
        "react": "^16.13.0",
        "react-dom": "^16.13.0",
        "travis-cli": "^1.0.9"
    },
    "devDependencies": {
        "@types/react": "^16.9.23",
        "@types/react-dom": "^16.9.5"
    }
}
